
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goa Explorer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Goa Explorer</h1>
    <nav>
      <a href="#attractions">Top Attractions</a>
      <a href="#gallery">Gallery</a>
      <a href="#guide">Travel Guide</a>
      <a href="#stats">Tourism Stats</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section id="attractions">
      <h2>Top Attractions in Goa</h2>
      <p>Explore beaches, forts, churches, and vibrant culture.</p>
    </section>
    <section id="gallery">
      <h2>Photo Gallery</h2>
      <img src="https://source.unsplash.com/featured/?goa,beach" alt="Goa Beach" />
    </section>
    <section id="guide">
      <h2>Local Food & Festivals</h2>
      <p>Learn about authentic Goan food and cultural festivals.</p>
    </section>
    <section id="stats">
      <h2>Tourism Statistics</h2>
      <canvas id="tourismChart" width="600" height="300"></canvas>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>© 2025 Goa Explorer | Discover Goa Like Never Before</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
