
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0f7fa;
  color: #004d40;
}
header {
  background: #00695c;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
section {
  padding: 20px;
}
form input, form textarea, form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}
footer {
  text-align: center;
  background: #004d40;
  color: white;
  padding: 1rem;
}
